In [172]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [173]:
player_only_df = pd.DataFrame({"SN":purchase_data["SN"],"Gender":purchase_data["Gender"],"Age":purchase_data["Age"]})

total_players = len(player_only_df["SN"].unique())

total_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.

In [174]:
unique_item_count = len(purchase_data["Item ID"].unique())
average_price = round(float(purchase_data["Price"].mean()),2)
purchase_count = len(purchase_data["Purchase ID"])
price_sum = purchase_data["Price"].sum()

summary_df = pd.DataFrame({"Number of Unique Items":[unique_item_count],"Average Price":"$" +str(average_price),
                           "Number of Purchases":[purchase_count],"Total Revenue":"$" + str(price_sum)})

summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [175]:
#loc/iloc to pull out counts for male/female
purchase_data_clean = player_only_df[["Gender","SN","Age"]].drop_duplicates(subset="SN")

gender_count = purchase_data_clean["Gender"].value_counts(0)

gender_percentage = purchase_data_clean["Gender"].value_counts(1)

gender_count_df = pd.DataFrame(gender_count)
gender_percentage_df = round(pd.DataFrame(gender_percentage)*100,2).astype(str) + "%"

gender_summary_df=gender_count_df.merge(gender_percentage_df,left_index = True, right_index = True)
gender_summary_df.columns = ["Total Count","Percentage of Players"]
gender_summary_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender

In [176]:
gender_group = purchase_data.groupby("Gender")

purchases_count = gender_group["Purchase ID"].count()
avg_purchase_price = round(gender_group["Price"].mean(),2)
total_purchases = round(gender_group["Price"].sum(),2)
avg_by_person = round(total_purchases/gender_count,2)


purchase_summary_df = pd.DataFrame({"Purchase Count":purchases_count,"Avg. Purchase Price":avg_purchase_price,
                        "Total Purchase Value":total_purchases,"Avg. Purchase Total per Person":avg_by_person})

purchase_summary_df["Avg. Purchase Price"]= purchase_summary_df["Avg. Purchase Price"].map("${:,.2f}".format)                
purchase_summary_df["Total Purchase Value"] = purchase_summary_df["Total Purchase Value"].map("${:,.2f}".format)
purchase_summary_df["Avg. Purchase Total per Person"] = purchase_summary_df["Avg. Purchase Total per Person"].map("${:,.2f}".format)                    
                    
purchase_summary_df

,Purchase Count,Avg. Purchase Price,Total Purchase Value,Avg. Purchase Total per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. 


* Calculate the numbers and percentages by age group

In [177]:
bins = [0,10,15,20,25,30,35,40,100]
category_names = ["<10","10 to 14","15 to 19","20 to 24",
                  "25 to 29","30 to 34","35 to 39","40+"]

purchase_data_clean["Age Groups"] = pd.cut(purchase_data_clean["Age"],bins,labels = category_names)

age_group = purchase_data_clean.groupby("Age Groups")

age_count = age_group["Age"].count()
age_percentage = round(age_count/total_players,2)*100


age_summary_df = pd.DataFrame({"Total Count":age_count,"Percentage of Players":age_percentage})
age_summary_df["Percentage of Players"] = age_summary_df["Percentage of Players"].map("{:.2f}%".format)

age_summary_df

            Total Count Percentage of Players
Age Groups
<10                  24                 4.00%
10 to 14             41                 7.00%
15 to 19            150                26.00%
20 to 24            232                40.00%
25 to 29             59                10.00%
30 to 34             37                 6.00%
35 to 39             26                 5.00%
40+                   7                 1.00%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below

In [178]:
bins = [0,10,15,20,25,30,35,40,100]
category_names = ["<10","10 to 14","15 to 19","20 to 24",
                  "25 to 29","30 to 34","35 to 39","40+"]

purchase_data["Age Groups"] = pd.cut(purchase_data["Age"],bins,labels = category_names)

age_group_stats = purchase_data.groupby("Age Groups")

purchases_count = age_group_stats["Purchase ID"].count()
avg_purchase_price = age_group_stats["Price"].mean()
total_purchases = age_group_stats["Price"].sum()
avg_by_person = total_purchases/age_count

age_summary_df = pd.DataFrame({"Purchase Count":purchases_count,"Avg. Purchase Price":avg_purchase_price,
                        "Total Purchase Value":total_purchases,"Avg. Purchase Total per Person":avg_by_person})

age_summary_df["Avg. Purchase Price"]= age_summary_df["Avg. Purchase Price"].map("${:,.2f}".format)                
age_summary_df["Total Purchase Value"] = age_summary_df["Total Purchase Value"].map("${:,.2f}".format)
age_summary_df["Avg. Purchase Total per Person"] = age_summary_df["Avg. Purchase Total per Person"].map("${:,.2f}".format)                    
                    
age_summary_df

,Purchase Count,Avg. Purchase Price,Total Purchase Value,Avg. Purchase Total per Person
Age Groups,,,,
<10,32,$3.40,$108.96,$4.54
10 to 14,54,$2.90,$156.60,$3.82
15 to 19,200,$3.11,$621.56,$4.14
20 to 24,325,$3.02,$981.64,$4.23
25 to 29,77,$2.88,$221.42,$3.75
30 to 34,52,$2.99,$155.71,$4.21
35 to 39,33,$3.40,$112.35,$4.32
40+,7,$3.08,$21.53,$3.08

## Top Spenders

* Run basic calculations to obtain the sales total per player

* Sort the total purchase value column in descending order

In [179]:
player_group = purchase_data.groupby("SN")

purchases_count = player_group["Purchase ID"].count()
avg_purchase_price = round(player_group["Price"].mean(),2)
total_purchases = round(player_group["Price"].sum(),2)


player_summary_df = pd.DataFrame({"Purchase Count":purchases_count,"Avg. Purchase Price":avg_purchase_price,
                        "Total Purchase Value":total_purchases})

player_summary_df = player_summary_df.sort_values("Total Purchase Value", ascending = False)

player_summary_df["Avg. Purchase Price"]= player_summary_df["Avg. Purchase Price"].map("${:,.2f}".format)                
player_summary_df["Total Purchase Value"] = player_summary_df["Total Purchase Value"].map("${:,.2f}".format)
                    
player_summary_df.head()

             Purchase Count Avg. Purchase Price Total Purchase Value
SN
Lisosia93                 5               $3.79               $18.96
Idastidru52               4               $3.86               $15.45
Chamjask73                3               $4.61               $13.83
Iral74                    4               $3.40               $13.62
Iskadarya95               3               $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value

In [180]:
product_df = purchase_data[["Item ID","Item Name","Price"]]

product_group = product_df.groupby(["Item ID","Item Name"])

item_count = product_group["Item ID"].count()
avg_item_price = round(product_group["Price"].mean(),2)
total_value = product_group["Price"].sum()

popular_df = pd.DataFrame({"Item Count":item_count,"Average Price":avg_item_price,"Purchase Total":total_value})
sorted_df = popular_df.sort_values("Item Count", ascending = False)

sorted_df["Average Price"]= sorted_df["Average Price"].map("${:,.2f}".format)                
sorted_df["Purchase Total"] = sorted_df["Purchase Total"].map("${:,.2f}".format)

sorted_df.head()

,,Item Count,Average Price,Purchase Total
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order

In [181]:
profit_df = popular_df.sort_values("Purchase Total", ascending = False)

profit_df["Average Price"]= profit_df["Average Price"].map("${:,.2f}".format)                
profit_df["Purchase Total"] = profit_df["Purchase Total"].map("${:,.2f}".format)

profit_df.head()

,,Item Count,Average Price,Purchase Total
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80